{
  "name": "jitbit-js",
  "version": "0.0.8",
  "description": "Javascript Wrapper for the Jitbit REST API",
  "main": "JitBit.js",
  "scripts": {
    "test": "node test.js",
    "docs": "node generateDocumentation.js",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dakine135/jitbit-js.git"
  },
  "keywords": [
    "jitbit",
    "js",
    "javascript",
    "node",
    "rest",
    "api",
    "http",
    "request"
  ],
  "author": "Dustin Welborn",
  "license": "SEE LICENSE",
  "bugs": {
    "url": "https://github.com/Dakine135/jitbit-js/issues"
  },
  "homepage": "https://github.com/Dakine135/jitbit-js#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^9.0.5"
  }
}
